@font-face {
    font-family: 'GloberRegular';
    src: url('/assets/front/fonts/GloberRegular.woff2') format('woff2'),
    	 url('/assets/front/fonts/GloberRegular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'GloberHeavy';
    src: url('/assets/front/fonts/GloberHeavy.woff2') format('woff2'),
    	 url('/assets/front/fonts/GloberHeavy.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'GloberBold';
    src: url('/assets/front/fonts/GloberBold.woff2') format('woff2'),
    	 url('/assets/front/fonts/GloberBold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'GloberBook';
    src: url('/assets/front/fonts/GloberBook.woff2') format('woff2'),
    	 url('/assets/front/fonts/GloberBook.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'GloberXBold';
    src: url('/assets/front/fonts/GloberXBold.woff2') format('woff2'),
    	 url('/assets/front/fonts/GloberXBold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}