@highDensity:      ~"only screen and (-webkit-min-device-pixel-ratio: 1.5)",
                   ~"only screen and (min--moz-device-pixel-ratio: 1.5)",
                   ~"only screen and (-o-min-device-pixel-ratio: 3/2)",
                   ~"only screen and (min-device-pixel-ratio: 1.5)";

@mobile:           ~"only screen and (max-width: 540px)";

@mobileL:          ~"only screen and (max-width: 800px)";

@mobileS:          ~"only screen and (max-width: 400px)";

@tablet:           ~"only screen and (min-width: 541px) and (max-width: 1024px)";

@tabletAndMobile:  ~"only screen and (max-width: 1024px)";

@desktop:          ~"only screen and (min-width: 1025px)";

@desktopSandLess:  ~"only screen and (max-width: 1279px)";

@desktopMandMore:  ~"only screen and (min-width: 1280px)";

@desktopS:         ~"only screen and (min-width: 1025px) and (max-width: 1280px)";

@desktopM:         ~"only screen and (min-width: 1281px) and (max-width: 1680px)";

@desktopL:         ~"only screen and (min-width: 1681px)";

@portrait:         ~"(orientation: portrait)";

@landscape:        ~"(orientation: landscape)";
