@barSize: 20px;
@handleSize: 30px;

@halfDifferenceBarHandle: (@handleSize - @barSize)/-2;

.noUi-target,
.noUi-target * {
	box-sizing: border-box;
}
.noUi-base {
	width: 100%;
	height: 100%;
	position: relative;
}
.noUi-origin {
	position: absolute;
	right: 0;
	top: 0;
	left: 0;
	bottom: 0;
}
.noUi-handle {
	position: relative;
	z-index: 1;
	width: @handleSize;
	height: @handleSize;
	border-radius: @handleSize/2;
	background: @colorAccent;
}
.noUi-stacking .noUi-handle {
	z-index: 10;
}
.noUi-state-tap .noUi-origin {
	transition: left 0.3s, top 0.3s;
}
.noUi-state-drag * {
	cursor: inherit !important;
}

.noUi-horizontal {
	height: @barSize;

	.noUi-handle {
		left: @handleSize/-2;
		top: @halfDifferenceBarHandle;
		cursor: ew-resize;
	}
	&.noUi-extended {
		padding: 0 @handleSize;
	}
	&.noUi-extended .noUi-origin  {
		right: @handleSize/-2;
	}
}

.noUi-vertical {
	width: @barSize;

	.noUi-handle {
		left: @halfDifferenceBarHandle;
		top: @handleSize/-2;
		cursor: ns-resize;
	}
	&.noUi-extended {
		padding: @handleSize 0;
	}
	&.noUi-extended .noUi-origin  {
		bottom: @handleSize/-2;
	}
}

.noUi-background {
	background: @colorNeutral;
}
.noUi-connect {
	background: lighten(@colorAccent, 30%);
}
.noUi-origin {
	border-radius: @handleSize/2;
}
.noUi-target {
	border-radius: @handleSize/2;
}

[disabled].noUi-connect,
[disabled] .noUi-connect {
	background: #B8B8B8;
}
[disabled] .noUi-handle {
	cursor: not-allowed;
}