/* Eric Meyer's Reset CSS v2.0 - http: //cssreset.com */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border: 0;font-size: 100%;font: inherit;vertical-align: baseline;margin: 0;padding: 0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display: block}body{line-height: 1}ol,ul{list-style: none}blockquote,q{quotes: none}blockquote:before,blockquote:after,q:before,q:after{content: none}table{border-collapse: collapse;border-spacing: 0}

html {
	box-sizing: border-box;
}
*, *:before, *:after {
	box-sizing: inherit;
}

* {
	margin: 0;
	padding: 0;
	outline: none;
}

html, body {
	position: relative;
	width: 100%;
	min-height: 100%;
}

button, input[type=submit], input[type=button], .submit, .btn {
	-webkit-touch-callout: none;
	user-select: none;
	-webkit-appearance: none;
	border-radius: 0;
}

input, textarea {
	font-family: inherit;
	border-radius: 0;
}

::placeholder {
	color: inherit;
	opacity: 1;
}

em {
	font-style: italic;
}

a {
	outline: none;
	text-decoration: none;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}

p:last-child {
	padding-bottom: 0;
	margin-bottom: 0;
}

hr {
	display: block;
	height: 2px;
	border: none;
	padding: 0;
	clear: both;
}

svg {
	display: inline-block;
	overflow: hidden;
	width: 100%;
}