/* Slider */
.slick-slider { position: relative; display: block; box-sizing: border-box; -moz-box-sizing: border-box; -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; -ms-touch-action: none; -webkit-tap-highlight-color: transparent; }

.slick-list { position: relative; overflow: hidden; display: block; margin: 0; padding: 0; }
.slick-list:focus { outline: none; }
.slick-loading .slick-list { background: white url("../img/ajax-loader.gif") center center no-repeat; }
.slick-list.dragging { cursor: pointer; cursor: hand; }

.slick-slider .slick-list, .slick-track, .slick-slide, .slick-slide img { -webkit-transform: translate3d(0, 0, 0); -moz-transform: translate3d(0, 0, 0); -ms-transform: translate3d(0, 0, 0); -o-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); }

.slick-track { position: relative; left: 0; top: 0; display: block; zoom: 1; }
.slick-track:before, .slick-track:after { content: ""; display: table; }
.slick-track:after { clear: both; }
.slick-loading .slick-track { visibility: hidden; }

.slick-slide { float: left; height: 100%; min-height: 1px; display: none; }
.slick-slide img { display: block; }
.slick-slide.slick-loading img { display: none; }
.slick-slide.dragging img { pointer-events: none; }
.slick-initialized .slick-slide { display: block; }
.slick-loading .slick-slide { visibility: hidden; }
.slick-vertical .slick-slide { display: block; height: auto; border: 1px solid transparent; }

/* Arrows */
.slick-prev, .slick-next { position: absolute; display: block; height: 20px; width: 20px; line-height: 0; font-size: 0; cursor: pointer; background: transparent; color: transparent; top: 50%; margin-top: -15px; padding: 0; border: none; outline: none; background: #e4e4e4; width: 30px; height: 30px; border-radius: 15px; opacity: 0.5; }

.slick-prev:hover, .slick-next:hover { opacity: 1; }

.slick-prev:before, .slick-prev:after,
.slick-next:before, .slick-next:after {
	content: '';
	display: block;
	width: 15px;
	height: 6px;
	border-radius: 3px;
	background: #000;
    position: absolute;
    top: 50%;
}

.slick-prev:hover:before, .slick-prev:hover:after,
.slick-next:hover:before, .slick-next:hover:after {
	background: #fff;
}

.slick-prev:before, .slick-prev:after {
	left: 6px;
}

.slick-next:before, .slick-next:after {
	right: 6px;
}

.slick-prev:before {
	transform: rotate(45deg);
}
.slick-prev:after  {
	transform: rotate(-45deg);
	margin-top: -7px;
}

.slick-next:after  {
	transform: rotate(-45deg);
}

.slick-next:before {
	transform: rotate(45deg);
	margin-top: -7px;
}

.slick-prev { left: 0; }

.slick-next { right: 0; }

/* Dots */
.slick-slider { margin-bottom: 30px; }

.slick-dots { position: absolute; bottom: -45px; list-style: none; display: block; text-align: center; padding: 0; width: 100%; }
.slick-dots li { position: relative; display: inline-block; height: 10px; width: 10px; margin: 0 5px; padding: 0; cursor: pointer; }
.slick-dots li button { border: 0; background: #e4e4e4; display: block; height: 10px; width: 10px; outline: none; line-height: 0; font-size: 0; color: transparent; cursor: pointer; padding: 0; border-radius: 5px; opacity: 0.7; }
.slick-dots li button:hover, 
.slick-dots li.slick-active button { background: #428bca; opacity: 1; }

[dir="rtl"] .slick-next { right: auto; left: 0; }
[dir="rtl"] .slick-next:before,
[dir="rtl"] .slick-next:after { left: 6px; right: auto; }
[dir="rtl"] .slick-next:before { transform: rotate(-45deg); margin-top: -7px; }
[dir="rtl"] .slick-next:after  { transform: rotate(45deg); }

[dir="rtl"] .slick-prev { right: 0; left: auto; }
[dir="rtl"] .slick-prev:before,
[dir="rtl"] .slick-prev:after { right: 6px; left: auto; }
[dir="rtl"] .slick-prev:before { transform: rotate(-45deg); }
[dir="rtl"] .slick-prev:after  { transform: rotate(45deg); margin-top: -7px; }

[dir="rtl"] .slick-slide { float: right; }