.svg(@encode, @repeat:no-repeat) {
    @dataUriPrefix: ~"url(data:image/svg+xml;base64,";
    @dataUriSuffix: ~")";
    @b64DataUri: ~`(function(a,b,c){function e(a){a=a.replace(/\r\n/g,'\n');var b='';for(var c=0;c<a.length;c++){var d=a.charCodeAt(c);if(d<128){b+=String.fromCharCode(d)}else if(d>127&&d<2048){b+=String.fromCharCode(d>>6|192);b+=String.fromCharCode(d&63|128)}else{b+=String.fromCharCode(d>>12|224);b+=String.fromCharCode(d>>6&63|128);b+=String.fromCharCode(d&63|128)}}return b}function f(a){var b='';var c,f,g,h,i,j,l;var m=0;a=e(a);while(m<a.length){c=a.charCodeAt(m++);f=a.charCodeAt(m++);g=a.charCodeAt(m++);h=c>>2;i=(c&3)<<4|f>>4;j=(f&15)<<2|g>>6;l=g&63;if(isNaN(f)){j=l=64}else if(isNaN(g)){l=64}b=b+d.charAt(h)+d.charAt(i)+d.charAt(j)+d.charAt(l)}return b}var d='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';return a+f(b)+c})('@{dataUriPrefix}','@{encode}','@{dataUriSuffix}')`;

    background-image: @b64DataUri;
    background-repeat: @repeat;
}

#Sprite {
   .Quote (@fill:#000) {
        @svg: ~'<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="@{fill}" viewBox="0 0 24 24"><path d="M13 14.725c0-5.141 3.892-10.519 10-11.725l.984 2.126c-2.215.835-4.163 3.742-4.38 5.746 2.491.392 4.396 2.547 4.396 5.149 0 3.182-2.584 4.979-5.199 4.979-3.015 0-5.801-2.305-5.801-6.275zm-13 0c0-5.141 3.892-10.519 10-11.725l.984 2.126c-2.215.835-4.163 3.742-4.38 5.746 2.491.392 4.396 2.547 4.396 5.149 0 3.182-2.584 4.979-5.199 4.979-3.015 0-5.801-2.305-5.801-6.275z"/></svg>';

        .svg(@svg);
   }

    .Arrow (@fill:#000) {
        @svg: ~'<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" fill="@{fill}" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="12px" height="7px" viewBox="0 0 12 7" style="enable-background:new 0 0 12 7;" xml:space="preserve"><path d="M6.6,6.7l5.1-5.2c0.3-0.3,0.3-0.9,0-1.3c-0.3-0.3-0.9-0.3-1.2,0L6,4.9L1.5,0.3c-0.3-0.3-0.9-0.3-1.2,0c-0.3,0.3-0.3,0.9,0,1.3l5.1,5.2C5.5,6.9,5.8,7,6,7C6.2,7,6.5,6.9,6.6,6.7z"/></svg>';

        .svg(@svg);
   }
}

