@import "../../modules/less/reset";
@import "sprite";
@import "../../modules/less/mediaQueries";
@import "../../modules/less/owlCarousel2";
@import "../../modules/less/hamburgers";
@import "../../modules/less/animate";
@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,500,700);
// @import url(https://fonts.googleapis.com/css?family=Merriweather:400,900,700);
@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);
// @import url(https://fonts.googleapis.com/css?family=Oswald:400,700);
@import url(https://fonts.googleapis.com/css?family=Open+Sans);

/*=================================
=            Variables            =
=================================*/

@oswald: 'Oswald', sans-serif;
@roboto: 'Roboto', sans-serif;
// @merriweather: 'Merriweather', serif;
@merriweather: 'Montserrat', sans-serif;

// @wrapperWidth: 1103px;
@wrapperWidth: 1118px;
@mobileNavWidth: 250px;
@siteheaderHeight: 60px;

// @fontColor: #464d55;
@fontColor: #323738;
@linkColor: #6c7e94;
@mainBlue: #94b6dd;
// @silver: #58738D;
@silver: #85a5c5;
@modalBG: rgba(19, 52, 89, 0.9);

@pseudoBG: #5180ba;
// @pseudoBG: rgba(40, 98, 170, 1);

/* Category colors */
@home: #94b6dd;
@news: #933ec5;
@funny: #54759e;
@animals: #bd9313;
@food: #53a31a;
@creepy: #9b291a;
@feels: #158b9c;
@trending: #0d997a;
@gaming: #573EA7;
@interesting: #b15421;

/*=====  End of Variables  ======*/

html, body {
	-ms-touch-action: manipulation;
	touch-action: manipulation; 
}

* {
	-webkit-font-smoothing: antialiased;
	-webkit-user-drag: none;
}

body {
	text-rendering: optimizeLegibility;
	-moz-osx-font-smoothing: grayscale;
	-webkit-text-size-adjust: 100%;
	-webkit-backface-visibility: hidden;
	box-sizing: border-box;

	color: @fontColor;
	background-color: #f4f7fa; 
}

h1, h2, h3, h4, h5, h6 {
	// font-family: @roboto;
	font-family: @merriweather;
	color: @fontColor;
	transition: color .3s ease;

	&.main {
		// font-family: @oswald;
		font-family: @merriweather;
	}

	&.section-heading {
		margin: 30px 0;
		font-size: 18px;
		line-height: 18px;
		font-weight: 500;
		text-transform: uppercase;

		&--search {
			margin-top: 0;
		}
	}
}

p {
	font-family: Verdana;
}

a {
	color: @linkColor;
}

.row {
	display: flex;
	flex-flow: row;
}

.btn {
	display: block;
	background-color: @mainBlue;
	border-radius: 3px;
	box-shadow: 1px 1px 2px rgba(48,48,48,.65);
	text-transform: uppercase;
	color: #ffffff;
	font-family: @roboto;
	font-size: 16px;
	font-weight: 700;
	line-height: 40px;
	text-align: center;
	cursor: pointer;

	&:active {
		box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3);
	}

	&.post {
		width: 110px;
		line-height: 31px;
		background-color: #f4f7fa;
		color: #323a40;
		font-size: 14px;
		font-weight: 700;
		box-shadow: 0 0 0;
		transition: all .3s ease;
		
		&:hover {
			background-color: @mainBlue;
			color: #ffffff;
		}
	}

	&.load {
		width: 260px;
		line-height: 40px;
		margin: 90px auto;
	}

	&--next-post, &--next-page {
		height: 30px;
		line-height: 30px;
		padding: 0 15px;
		color: #ffffff;
		background-color: orange;
		font-weight: 500;
		z-index: 3;

		&.big {
			width: 90%;
			max-width: 300px;
			height: 58px;
			line-height: 58px;
			text-align: center;
			z-index: 1;
			color: #fff !important;
			font-size: 2em;
		}
	}

	&--next-page {
		&.big {
			width: 100%;
			max-width: none;
			height: 58px;
			line-height: 58px;
			text-align: center;
			z-index: 1;
			color: #fff !important;
			font-size: 2em;
			text-decoration: none !important;
		}
	}
}

.avatar {
	display: block;
	width: 43px;
	height: 43px;
	border-radius: 50%;
	overflow: hidden;

	img {
		display: block;
		width: 100%;
	}
}

.wrapper {
	position: relative;
	width: @wrapperWidth;
	padding: 0 15px;
	margin: 0 auto;

	@media only screen and (max-width: @wrapperWidth) {
		width: 100%;

		&--header {
			padding-left: 0;
		}
	}
}

.social {
	display: flex;
	align-items: center;
	
	a {
		display: block;
		margin-right: 9px;
		width: 17px;
		height: 17px;

		svg {
			width: 100%;
			height: 100%;
			fill: rgba(255, 255, 255, .66);
			transition: fill .3s ease;
		}

		&:hover {

			svg {
				fill: rgba(255, 255, 255, 1);
			}
		}

		&:last-of-type {
			margin: 0;
		}

		&.facebook {
			width: 16px;
			height: 16px;
			margin-right: 7px;
		}

		&.youtube {
			width: 20px;
			height: 20px;
		}
	}
}

.go-top {
	position: fixed;
	display: flex;
	align-items: center;
	justify-content: center;
	right: 20px;
	bottom: 50px;
	width: 41px;
	height: 41px;
	background-color: rgba(108, 126, 148, .46);
	transform: rotate(180deg);
	border-radius: 50%;
	cursor: pointer;
	transition: all .3s ease;
	opacity: 0;

	&:hover {
		background-color: @mainBlue;
	}

	&.show {
		opacity: 1;
	}

	svg {
		width: 25px;
		height: 14px;
		fill: #ffffff;
	}
}

.sticky {

	&--facebook {
		height: 500px;
	}
}


/*===================================
=            SITE HEADER            =
===================================*/


.header {
	display: flex;
	position: fixed;
	z-index: 9998;
	top: 0;
	left: 0;
	width: 100%;
	height: @siteheaderHeight;
	// padding-bottom: 2px;
	// padding-bottom: 10px;
	transition: all 400ms ease;
	transform: translateZ(0);

	&.animate {
		top: -65px;
	}


	&:after {
		// content: "";
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		// height: 2px;
		// background-color: rgba(54, 135, 236, .7);
		z-index: 3;
		height: 22px;
		background: linear-gradient(@pseudoBG 50%, rgba(255,255,255,0) 0) 0 0, radial-gradient(circle closest-side, @pseudoBG 53%, rgba(255,255,255,0) 0) 0 0, radial-gradient(circle closest-side, @pseudoBG 50%, rgba(255,255,255,0) 0) 55px 0 @silver;
		background-size: 19px 24px;
		background-repeat: repeat-x;
	}

	&:before {
		content: "";
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: @pseudoBG;
		// box-shadow: 0 1px 4px rgba(48, 48, 48, 0.39);
		box-shadow: 0 3px 10px rgba(48,48,48,.6);
		z-index: 2;
	}

	.wrapper {
		display: flex;
		justify-content: space-between;
	}

	.logo {
		position: relative;
		display: flex;
		width: 141px;
		height: @siteheaderHeight;
		// padding-bottom: 2px;
		align-items: center;
		z-index: 3;
		background: #f4f7fa;
		padding: 0 10px;
		border-radius: 2px;

		img {
			display: block;
			width: 100%;
		}
	}

	section {
		position: relative;
		display: flex;
		align-items: center;

		.modal {
			display: flex;
			flex-flow: row wrap;
			position: absolute;
			right: 0;
			top: -270px;
			width: 355px;
			height: 210px;
			padding: 25px;
			// background-color: rgba(25, 40, 56, .89);
			background-color: @modalBG;
			border-radius: 0px 0px 3px 3px;
			box-shadow: 0 2px 4.9px 0.2px rgba(48, 48, 48, 0.65);
			z-index: 1;
			transition: top .3s ease;

			@media only screen and (max-width: 920px) {
				display: none;
			}

			&.animate {
				top: 58px;
			}
		}
	}

	aside {
		position: relative;
		display: flex;
		align-items: center;
		justify-content: space-between;
		width: 300px;

		@media only screen and (max-width: 1060px) {
			width: 100%;
			padding-left: 20px;

			.magnifier {
				display: none;
			}
		}

		.share {
			position: relative;
			display: flex;
			z-index: 3;

			.fb_iframe_widget {
				margin-right: 5px;
			}
		}

		.search {
			position: absolute;
			right: 0;
			top: -120px;
			width: 300px;
			padding: 15px;
			// background-color: rgba(25, 40, 56, .89);
			background-color: @modalBG;
			border-radius: 0px 0px 3px 3px;
			box-shadow: 0 2px 4.9px 0.2px rgba(48, 48, 48, 0.65);
			z-index: 1;
			transition: top .3s ease;

			&.animate {
				top: 58px;
			}

			@media only screen and (max-width: 1060px) {
				display: none;
			}
		}

		.toggle-nav {
			display: none;
			position: relative;
			right: 0;
			top: 0;
			z-index: 3;

			@media only screen and (max-width: 1060px) {
				display: block;
			}
		}
	}

	&--main {

		aside {

			@media only screen and (max-width: 500px) {
				justify-content: flex-end;
				
				.share {
					display: none;
				}
			}
		}
	}

	&--post {
		top: -80px;
		z-index: 9999;

		&.animate {
			top: 0;
		}

		.logo {
			width: 41px;
		}

		h2 {
			position: relative;
			padding-left: 15px;
			z-index: 3;
			// color: #464d55;
			color: #ffffff;
			// font-family: @oswald;
			// font-family: @oswald;
			font-size: 18px;
			font-weight: 400;
			line-height: 26px;
		}

		@media only screen and (min-width: 501px) and (max-width: 800px) {
			aside {
				width: 40px;
				padding: 0;
				
				.share, .btn--next-post {
					display: none;
				}
			}
		}

		@media only screen and (max-width: 500px) {
			h2 {
				display: none;
			}
			
			// aside {
			// 	justify-content: flex-end;
			// }

			aside {

				// .share {
				// 	display: none;
				// }

				// .btn--next-post {
				// 	position: absolute;
				// 	left: 50%;
				// 	transform: translateX(-50%);
				// 	top: 15px;
				// }
			}
		}
	}
}

/*=====  End of SITE HEADER  ======*/


/*==================================
=            NAVIGATIONS            =
==================================*/

.side-open .header,
.side-open .site {
	left: -@mobileNavWidth;
}

.side-open .mobile-menu {
	right: 0;
}

.mobile-menu {
	position: fixed;
	overflow: auto;
	right: -@mobileNavWidth;
	width: @mobileNavWidth;
	height: 100%;
	padding: 15px 25px;
	background: #FFF;
	transition: right 400ms ease;
	transform: translateZ(0);
	// background-color: rgba(25, 40, 56, .89);
	background-color: @modalBG;

	form {
		position: relative;
		margin-bottom: 15px;

		input {
			line-height: normal;
		}
	}

	.magnifier {
		width: 19px;
		height: 19px;
		right: 11px;
		top: 9px;
	}

	.nav {
		width: 100%;
		margin-bottom: 5px;

		a {
			font-size: 16px;
			margin-bottom: 20px;

			&.btn {
				padding: 0;
				font-size: 14px;
			}
		}
	}

	.nav-footer {
		padding-bottom: 10px;

		.social {
			margin-top: 10px;
			margin-left: 0px;

			a {
				width: 20px;
				height: 20px;
				margin-right: 15px;

				&.facebook {
					width: 19px;
					height: 19px;
					margin-right: 11px;
				}

				&.youtube {
					width: 26px;
					height: 26px;
				}
			}
		}
	}
}

.nav {
	display: flex;
	position: relative;

	@menuActiveColor: rgba(0, 0, 0, 0.68);

	a, span {
		position: relative;
		// text-transform: uppercase;
		font-family: @roboto;
		// font-size: 14px;
		font-size: 16px;
		// font-weight: 400;
		font-weight: 500;
		letter-spacing: .8px;
	}

	&--main {
		justify-content: space-around;
		// height: 17px;
		// margin-top: 5px;
		padding: 0 10px;
		width: 617px;

		a, .more {
			display: flex;
			// color: #616f72;
			color: #ffffff;
			line-height: 11px;
			cursor: pointer;
			z-index: 3;
			transition: all .3s ease;

			padding: 10px;

			// &:after {
			// 	content: "";
			// 	position: absolute;
			// 	width: 100%;
			// 	height: 2px;
			// 	bottom: -2px;
			// 	left: 0;
			// 	background: @silver;
			// 	visibility: hidden;
			// 	border-radius: 5px;
			// 	transform: scaleX(0);
			// 	transition: .1s linear;
			// }

			// &:hover:after,
			// &:focus:after {
			// 	visibility: visible;
			// 	transform: scaleX(1);
			// }

			&:hover, &.active {
				background-color: #f4f7fa;
				color: @menuActiveColor;
				border-radius: 2px;

				// &:after {
				// 	visibility: visible;
				// 	transform: scaleX(1);
				// }

				.arrow svg {
					fill: @menuActiveColor;
				}
			}

			// &.funny:hover:after, &.funny.active:after { background-color: @funny; }
			// &.animals:hover:after, &.animals.active:after { background-color: @animals; }
			// &.news:hover:after, &.news.active:after { background-color: @news; }
			// &.food:hover:after, &.food.active:after { background-color: @food; }
			// &.creepy:hover:after, &.creepy.active:after { background-color: @creepy; }
			// &.feels:hover:after, &.feels.active:after { background-color: @feels; }

			.arrow {
				position: relative;
				display: flex;
				align-items: center;
				-webkit-margin-before: -1px;
				left: 6px;
				top: 1px;
				width: 12px;
				height: 12px;
				transition: transform .3s ease-in-out;
				transform: rotate(0);

				&.animate {
					transform: rotate(180deg);
				}

				svg {
					width: 12px;
					height: 7px;
					// fill: #616f72;
					fill: #ffffff;
				}
			}
		}

		.more {
			padding-right: 16px;
		}

		@media only screen and (max-width: 1060px) {
			display: none;
		}
	}

	&--more {
		flex-flow: column;
		width: 45%;
		padding: 6px 0;
		margin-bottom: 16px;

		&.landing {
			width: 55%;
			padding-left: 25px;

			&:after {
				content: "";
				position: absolute;
				top: 0;
				left: 0;
				height: 100%;
				width: 1px;
				background-color: rgba(244,247,250,.2);
			}
		}

		&.cats a {
			padding-left: 11px;

			&:after {
				content: "";
				position: absolute;
				top: 0;
				left: 0;
				width: 2px;
				height: 19px;
			}

			&.home:after { background-color: @home; }
			&.funny:after { background-color: @funny; }
			&.animals:after { background-color: @animals; }
			&.news:after { background-color: @news; }
			&.food:after { background-color: @food; }
			&.creepy:after { background-color: @creepy; }
			&.feels:after { background-color: @feels; }
			&.trending:after { background-color: @trending; }
			&.gaming:after { background-color: @gaming; }
			&.interesting:after { background-color: @interesting; }

			&:hover, &.active {
				color: #ffffff;
			}
		}

		a {
			// display: flex;
			position: relative;
			// align-items: center;
			width: 100%;
			margin-bottom: 10px;
			font-weight: 400;
			font-size: 14px;
			color: #d3d8dc;
			line-height: 19px;
			transition: color .3s ease;

			&:last-of-type {
				margin-bottom: 0;
			}

			&:hover, &.active {
				color: #ffffff;
			}
		}
	}

	&--footer {
		padding: 8px 0 12px;
		flex-flow: row wrap;

		a {
			color: #b8b8b8;
			line-height: 16px;
			text-transform: none;
			padding-right: 12px;
			margin-right: 10px;
			margin-bottom: 10px;
			transition: color .3s ease;
			font-size: 14px;
			font-weight: 400;

			&:last-of-type {
				padding-right: 0;
				margin-right: 0;

				&:after {
					display: none;
				}
			}

			&:hover, &.active {
				color: #ffffff;
			}

			&:after {
				content: "";
				position: absolute;
				right: 0;
				top: 0;
				width: 1px;
				height: 16px;
				background-color: rgba(184, 184, 184, .7);
			}
		}
	}
}

.nav-footer {
	width: 100%;
	display: flex;

	.social {
		// margin-left: 50px;
	}
}

.magnifier {
	width: 27px;
	height: 26px;
	position: absolute;
	right: 0;
	top: 17px;
	z-index: 3;
	cursor: pointer;

	svg {
		width: 100%;
		height: 100%;
		// fill: #616f72;
		fill: #ffffff;
	}
}


/*=====  End of NAVIGATIONS  ======*/


/*============================
=            SITE            =
============================*/

.site {
	display: flex;
	position: relative;
	left: 0;
	width: 100%;
	min-height: 100vh;
	flex-direction: column;
	transition: left 400ms ease;
	overflow-x: hidden;
	// transform: translateZ(0);

	@media only screen and (max-width: 800px) {
		display: block;
		flex: none;
	}

	.container {
		flex: 1;
		display: flex;
		flex-flow: row;
		justify-content: space-between;
		padding-top: 75px;
		// padding-bottom: 100px;

		@media only screen and (max-width: 800px) {
			padding-top: 20px;
		}

		.landing {
			width: 100%;
			padding-bottom: 50px;

			.content h1 {
				font-size: 2em;
				margin-top: 0;

				&.big {
					margin-top: 20px;
					font-size: 6em;
				}
			}
		}

		.page {
			width: 758px;

			@media only screen and (max-width: 800px) {
				width: 100%;
			}
		}

		.ad-content {
			margin: 0 auto;

			.ad-disclaimer {
				font-family: Verdana, sans-serif;
				display:block;
				margin: 0;
				text-align: center;
				color: #A3A3A3;
				font-size: 10px;
			}
		}

		@media only screen and (max-width: 480px) {
			.ad-content {
				margin: 0 0 0 -10px;
			}
		}

		.sidebar {
			display: flex;
			flex-flow: column;
			width: 300px;
			height: 100%;

			.add {
				display: flex;
				width: 100%;
				margin-bottom: 30px;
				justify-content: center;

				img {
					width: 100%; 
				}
			}

			.item {
				width: 300px;
				margin-bottom: 30px;

				img {
					width: 100%;
				}

				h2 {
					// margin-top: 5px;
					// font-size: 15px;
					// line-height: 20px;
					// font-weight: 400;
					margin-top: 10px;
					font-size: 17px;
					line-height: 24px;
					font-weight: 500;
				}
			}
		}

		@media only screen and (max-width: 800px) {
			display: block;
			flex: none;

			.page, .sidebar {
				width: 100%;
			}

			.sidebar {
				margin-top: 10px;

				.item {
					width: 31.6%;
				}
			}
		}

		@media only screen and (max-width: 700px) {

			.sidebar {

				.item {
					width: 49.1%;
				}
			}
		}

		@media only screen and (max-width: 480px) {

			.sidebar {

				.item {
					width: 100%;
					max-width: 100%;
				}
			}
		}
	}

	.from-the-web {

		.item--post {
			margin-bottom: 0;
		}

		@media only screen and (max-width: 800px) {
			padding-bottom: 40px;
		}
	}
}

/*=====  End of SITE  ======*/


/*==============================
=            SLIDER            =
==============================*/

.slider {
	width: 100%;
	// max-height: 500px;
	// overflow-y: hidden;

	.owl-dots {
		position: absolute;
		display: flex;
		justify-content: center;
		bottom: 15px;
		width: 100%;

		.owl-dot {
			display: block;
			height: 15px;
			width: 15px;
			margin: 5px 7px;
			opacity: 0.84;
			border-radius: 15px;
			background-color: #f4f7fa;

			&.active {
				background-color: @mainBlue;
			}
		}

		@media only screen and (max-width: 460px) {
			position: relative;
			top: 10px;

			.owl-dot {
				background-color: #818386;
			}
		}
	}
}

/*=====  End of SLIDER  ======*/



/*=============================
=            ITEMS            =
=============================*/

.articles {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
	width: 100%;

	@media only screen and (max-width:360px) {
		justify-content: center;
	}

	&--search {

		.item {

			@media only screen and (min-width: 800px) {
				width: 48.5%;
			}
		}
	}
}

.item {
	display: flex;
	position: relative;
	flex-flow: column;
	border-radius: 3px;

	&:after {
		// content: "";
		position: absolute;
		top: 0;
		left: 0;
		height: 3px;
		width: 100%;
		border-radius: 3px 3px 0px 0px;
	}

	// &.funny:after, &.funny .category { background-color: @funny; }
	// &.animals:after, &.animals .category { background-color: @animals; }
	// &.news:after, &.news .category { background-color: @news; }
	// &.food:after, &.food .category { background-color: @food; }

	// &.creepy:after, &.creepy .category { background-color: @creepy; }
	// &.feels:after, &.feels .category { background-color: @feels; }
	// &.trending:after, &.trending .category { background-color: @trending; }
	// &.gaming:after, &.gaming .category { background-color: @gaming; }
	// &.interesting:after, &.interesting .category { background-color: @interesting; }

	&:hover {

		a h2, a h3, a h4 {
			color: @linkColor;
		}

		.image img {
			opacity: .9;
		}
	}

	&__image-holder {
		position: relative;
	}

	.image figure {
		border-radius: 3px 3px 0 0;
		overflow: hidden;

		img {
			display: block;
			width: 100%;
			transition: opacity .3s ease;
		}
	}

	.meta {
		font-family: @roboto;
		font-size: 14px;
		line-height: 18px;
		color: #929aa4;
		// font-weight: 500;

		.author {
			white-space: nowrap;
			color: @linkColor;
			// font-weight: 700;
			font-weight: 500;
			letter-spacing: 1px;

			// &:hover {
			// 	text-decoration: underline;
			// }
		}

		.date {
			white-space: nowrap;
			color: #c8ccd0;
		}
	}
	
	/* Top Slider Item Aside */
	aside {
		display: flex;
		flex-flow: column;
		justify-content: center;
		position: absolute;
		left: 0;
		top: 0;
		width: 270px;
		height: 100%;
		padding: 0 20px;
		border-radius: 3px 0 0 3px;
		background-color: rgba(29, 42, 55, .66);

		h1 {
			color: #fefefe;
			font-size: 30px;
			font-weight: 700;
			line-height: 40px;

			@media only screen and (max-width: 1103px) {
				font-size: 2.7vw;
				line-height: 3.7vw;
			}
		}

		.meta {
			margin: 21px 0 30px;
		}

		.btn {
			width: 120px;
		}

		@media only screen and (max-width: 800px) {
			width: 70%;
			
			h1 {
				font-size: 4.5vw;
				line-height: 7vw; 
			}
		}

		@media only screen and (max-width: 550px) {
			width: 90%;
			padding-top: 12px;
			
			h1 {
				font-size: 5vw;
				line-height: 7.5vw; 
			}

			.meta {
				margin: 10px 0 16px
			}

			.btn {
				width: 90px;
				line-height: 30px;
				font-size: 12px;
			}
		}
	}

	.category {
		position: absolute;
		top: 7px;
		left: 7px;
		padding: 0 5px 2px;
		color: #fff;
		font-family: @roboto;
		font-size: 14px;
		// font-weight: 400;
		line-height: 18px;
		font-weight: 500;
		letter-spacing: 1px;
		text-shadow: 2px 1px 3px rgba(0,0,0,.8);;
		text-transform: uppercase;

		&:hover {
			text-decoration: underline;
		}
	}

	.meta-holder {
		display: flex;
		justify-content: space-between;
		align-items: center;
		flex-flow: row wrap;

		// @media only screen and (max-width: 600px) {
		// 	flex-flow: column wrap;
		// 	align-items: flex-start;

		// 	.share-buttons {
		// 		margin-top: 15px;
		// 	}
		// }
	}

	&--small, &--big, &--post {
		margin-bottom: 30px;
		background-color: #ffffff;
		box-shadow: 1px 1px 2px rgba(0,0,0,.1);

		&.next-post {
			margin-bottom: 0;
		}

		.meta {
			display: flex;
			align-items: center;
			margin-top: 15px;
			// font-size: 12px;

			.avatar {
				margin-right: 10px; 

				img {
					margin: 0;
				}
			}

			.date {
				color: #464d55;
			}
		}
	}

	&--small {
		// width: 32.45%;
		width: 31.6%;

		h2 {
			// font-size: 16px;
			// line-height: 20px;
			font-size: 17px;
			line-height: 24px;
		}

		.info {
			padding: 15px 10px;
		}

		@media only screen and (max-width: 700px) {
			width: 49.1%;
		}

		@media only screen and (max-width: 480px) {
			width: 100%;
			// max-width: 300px;
			// margin-bottom: 20px;
		}
	}

	&--big {
		flex-flow: column wrap;
		width: 100%;

		.image {
			// width: 46%;
			width: 100%;
			// max-width: 350px;
		}

		.info {
			display: flex;
			flex-flow: column wrap;
			justify-content: space-between;
			// width: 54%;
			width: 100%;
			// padding: 15px;
			padding: 20px;
			padding-bottom: 0;
		}

		h1 {
			// font-family: @oswald;
			font-family: @merriweather;
			font-weight: 700;
			// font-size: 20px;
			// line-height: 30px;
			font-size: 35px;
			line-height: 45px;
			// margin-bottom: 15px;
		}

		p {
			color: #464d55;
			font-weight: 400;
			// font-size: 14px;
			// line-height: 20px;
			font-size: 16px;
			line-height: 24px;
			padding: 20px 0;
		}

		.meta {
			margin: 0;
			margin-bottom: 20px;
		}

		.share-buttons {
			margin-bottom: 20px;
		}

		.btn {
			width: 91px;
			line-height: 30px;
			font-size: 13px;
		}

		@media only screen and (max-width: 600px) {

			h1 {
				font-size: 6.5vw;
				line-height: 8.5vw;
			}
		}
	}

	&--post {
		background-color: #ffffff;
		margin-bottom: 30px;
		overflow-x: hidden;

		&.next .content {
			justify-content: center;
			flex-flow: column wrap;

			h2 {
				margin-top: 10px;
			}

			a:hover {
				text-decoration: none;
			}
		}

		.top-image {
			width: 100%;
			overflow: hidden;
			border-radius: 3px 3px 0 0;

			img {
				display: block;
				width: 100%;
			}
		}

		.content {
			padding: 0 15px 30px;
			font-family: Verdana;

			@media only screen and (max-width: 600px) {
				padding: 15px;
			}
		}

		.source {
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 12px;
			margin: 10px 0 20px;

			span {
				font-style: italic;
				font-family: Verdana;
				line-height: 10px;
			}

			a {
				margin-left: 5px;
			}
		}

		.meta-holder {
			flex-flow: row wrap;

			.share-buttons {
				margin-bottom: 30px;
			}
		}

		.meta {
			font-size: 14px;
			line-height: 18px;
			margin: 0;
			margin-bottom: 30px;
		}

		.tags {
			display: flex;
			flex-flow: row wrap;
			margin-bottom: 25px;

			span, a {
				display: block;
				padding: 6px 10px;
				margin-right: 5px;
				margin-bottom: 5px;
				border-radius: 3px;
				border: 1px solid #6c7e94;
				font-family: @roboto;
				font-size: 14px;
				font-weight: 400;
				line-height: 12px;
				transition: all .3s ease;
			}

			span {
				background-color: #464d55;
				border: 1px solid #464d55;
				color: #ffffff;
				text-transform: uppercase;
				font-weight: 500;
			}

			a:hover {
				background-color: #6c7e94;
				text-decoration: none;
				color: #ffffff;
			}
		}
	}
}

.comments {
	width: 100%;
	padding: 15px;
	margin: 40px 0;
	border-radius: 3px;
	background-color: #ffffff;
}

.siblings {
	width: 100%;
	margin-bottom: 20px;
	padding: 0 15px;

	@media only screen and (max-width: 600px) {
		padding: 0;
	}

	.pn {
		width: 50%;

		> a {
			display: flex;
			flex-flow: column wrap;
		}

		&:hover {

			h2 {
				color: @linkColor;
			}
		}

		span {
			display: block;
			position: relative;
			width: 100%;
			color: #464d55;
			font-family: @roboto;
			font-size: 18px;
			font-style: italic;
			line-height: 21px;
			margin-bottom: 17px;

			&:hover {
				text-decoration: underline;
			}

			&:before {
				content: "";
				position: absolute;
				top: 3px;
				width: 12px;
				height: 15px;
				#Sprite > .Arrow(#6c7e94);
				background-size: 12 15px;
			}

			&.p {
				padding-left: 20px;
				text-align: left;

				&:before {
					left: 0;
					transform: rotate(90deg);
				}
			} 

			&.n {
				padding-right: 23px;
				text-align: right;

				&:before {
					transform: rotate(-90deg);
					right: 0;
				}
			}
		}

		figure {
			width: 78px;
			border-radius: 3px;
			overflow: hidden;

			img {
				display: block;
				width: 100%;
			}
		}

		h2 {
			padding-left: 10px;
			font-family: @roboto;
			font-size: 14px;
			font-weight: 500;
			line-height: 20px;
		}
	}


	@media only screen and (max-width: 500px) {
		width: 100%;
		flex-flow: column;

		.pn {
			width: 100%;

			&:first-of-type {
				margin-bottom: 20px;
			}
		}
	}
}

.subscribe {
	border-radius: 3px;
	background-color: #ffffff;
	margin-bottom: 50px;

	header {
		width: 100%;
		padding: 10px;
		display: flex;
		justify-content: center;
		flex-flow: row wrap;
		align-items: center;
		background-color: #6c7e94;
		border-radius: 3px 3px 0px 0px;

		h2 {
			color: #ffffff;
			font-family: @roboto;
			font-size: 14px;
			font-weight: 700;
			line-height: 21px;
			text-transform: uppercase;
		}

		svg {
			position: relative;
			top: -1px;
			width: 16px;
			height: 16px;
			fill: #fff;
			margin-right: 5px;
		}
	}

	form {
		display: block;
		padding: 20px 15px;
		max-width: 300px;
		margin: 0 auto;

		input[type="text"] {
			margin-bottom: 20px;
		}
	}
}

/*=====  End of ITEMS  ======*/

/*===================================
=            SITE FOOTER            =
===================================*/

.site-footer {
	width: 100%;
	background-color: #323a40;
	color: #b8b8b8;
	font-family: @roboto;
	font-size: 14px;
	font-weight: 400;
	line-height: 14px;

	.text {
		display: flex;
		justify-content: space-between;
		flex-flow: row wrap;
		padding-top: 15px;
		padding-bottom: 15px;

		section {
			display: flex;
			align-items: flex-start;
			flex-flow: column wrap;
		}

		aside {
			text-align: right;

			.social {
				justify-content: flex-end;

				@media only screen and (max-width: 808px) {
					justify-content: flex-start;
				}
			} 
		}

		.logo {
			width: 169px;
			height: 32px;
			margin-bottom: 15px;
		}

		p {
			color: #b8b8b8;
			font-family: @roboto;
			font-size: 13px;
			font-weight: 400;
			max-width: 340px;
			line-height: 17px;

			@media only screen and (max-width: 808px) {
				margin-bottom: 10px;
			}
		}
	}

	.copyright {
		width: 100%;
		padding: 5px 0;
		color: #c0c0c0;
		font-size: 10px;
		text-align: center;
		background-color: #182128;
	}
}

/*=====  End of SITE FOOTER  ======*/


/*=============================
=            FORMS            =
=============================*/

::-webkit-input-placeholder { /* WebKit, Blink, Edge */
	color: #99a0a8;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
	color: #99a0a8;
	opacity:  1;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
	color: #99a0a8;
	opacity:  1;
}
:-ms-input-placeholder { /* Internet Explorer 10-11 */
	color: #99a0a8;
}
:placeholder-shown { /* Standard (https://drafts.csswg.org/selectors-4/#placeholder) */
	color: #99a0a8;
}

@inputHeight: 38px;

input {
	height: @inputHeight;
}

input, textarea {
	background-color: #f1f5fa;
	border-radius: 3px;
	width: 100%;
	padding: 0 15px;
	line-height: normal;
	border: none;
	box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.2);
	color: @fontColor;
	font-family: @roboto;
	font-size: 16px;
	font-weight: 400;
}

input[type="submit"] {
	border-radius: 3px;
	border: none;
	height: 42px;
}

input[type="file"] {
	padding-left: 0;
}

label {
	line-height: 25px;
	padding-right: 15px;
}
 
.field-set {
	font-family: Verdana;
	padding-bottom: 30px;

	.field {
		padding: 10px 0 20px;
	}
}

.row {
	align-items: center;
}

.sd-wrapper {
	width: 300px !important;
	height: @inputHeight !important;
	box-shadow: 1px 1px 2px rgba(48,48,48,.65);
	border-radius: 3px;

	select {
		width: 100% !important;
		height: 100% !important;
		display: inline-block;
	}
 
	ul {
		padding: 0 !important;
		box-shadow: 1px 1px 2px rgba(48,48,48,.65);
		border-radius: 3px;
		z-index: 1;

		li {
			margin: 0 !important;
		}
	}

	&.open {

		.sd-label {
			color: @fontColor;
			z-index: 2;

			&:before {
				#Sprite > .Arrow(@fontColor);
				transform: rotate(180deg);
			}
		}
	}


	.sd-label {
		position: relative;
		width: 100% !important;
		height: 100% !important;
		line-height: 37px !important;
		background-color: #ffffff;
		padding-left: 10px;
		cursor: pointer;
		font-size: 16px;
		text-align: left;
		border-radius: 3px;
		color: @fontColor;

		&:before {
			position: absolute;
			content: '';
			top: 0;
			bottom: 0;
			margin: auto;
			right: 10px;
			width: 15px;
			height: 10px;
			#Sprite > .Arrow(@fontColor);
			transition: all .3s ease;
		}
	}

	.sd-options {
		width: 100% !important;
		top: 42px !important;
		margin: 0;
		text-align: left;
		text-transform: capitalize;

		li {
			line-height: 37px;
			height: @inputHeight;
			padding-left: 10px;
			cursor: pointer;
			background-color: #fff;
			transition: border .2s ease;
			border-left: 2px solid transparent;
			border-bottom: 1px solid rgba(0,0,0,.14);

			&:first-of-type {
				border-radius: 3px 3px 0 0;
			}

			&:last-of-type {
				border-radius: 0 0 3px 3px;
			}

			&:hover {
				border-left: 2px solid rgba(0,0,0,.50);
			}
		}
	}
}


/*=====  End of FORMS  ======*/

 
/*==================================
=            TYPOGRAPHY            =
==================================*/



.content {
	font-family: Verdana;

	&.center {
		text-align: center;
	}

	h1 {

		&.post-title {
			font-family: @merriweather;
			font-size: 2.5em;
			font-weight: 700;
			line-height: 1.5em;
			margin-bottom: 10px;
			margin-top: 0;

			@media only screen and (max-width: 600px) {
				font-size: 1.75em;
				line-height: 1.2em;
			}
		}
	}

	h1, h2, h3, h4, h5 {
		// font-size: 18px;
		// line-height: 26px;
		font-family: @roboto;
		font-weight: 700;
		margin-bottom: 25px;
		margin-top: 35px;
		font-size: 22px;
		line-height: 30px;

		@media only screen and (max-width: 600px) {
			font-size: 5.5vw;
			line-height: 7vw;
		}
	}

	&.promoted {
		padding-top: 0;

		h3 {
			font-family: @merriweather;
			font-weight: 400;
			font-size: 18px;
		}

		.rc-branding .rc-branding-label {
			position: relative;
			top: 8px;
		}
	}

	img, iframe {
		display: block;
		margin: 15px auto;
		max-width: 100%;
	}

	p {
		font-size: 16px;
		line-height: 26px;
		margin-bottom: 25px;

		@media only screen and (max-width: 600px) {
			font-size: 14px;
			line-height: 24px;
		}
	}

	strong {
		font-weight: 500;
	}

	a {
		color: #6c7e94;
		font-weight: 700;

		&:hover {
			text-decoration: underline;
		}
	}

	blockquote {
		position: relative;
		color: #464d55;
		font-family: Verdana;
		font-size: 16px;
		font-weight: 700;
		line-height: 26px;
		margin-bottom: 25px;
		padding: 10px 35px 10px 45px;

		@media only screen and (max-width: 600px) {
			font-size: 14px;
			line-height: 24px;
		}

		&:after {
			content: "";
			position: absolute;
			top: 0;
			left: 35px;
			width: 2px;
			height: 100%;
			background-color: #6c7e94;
		}

		&:before {
			content: "";
			position: absolute;
			top: -2px;
			left: 0px;
			width: 25px;
			height: 25px;
			#Sprite > .Quote(#6c7e94);
			background-size: 25px 25px;
		}
	}

	ul {
		padding: 0 50px;
		margin-bottom: 25px;

		@media only screen and (max-width: 600px) {
			padding: 0 25px;
		}

		li {
			margin: 10px 0;
			font-size: 16px;
			line-height: 26px;
			list-style: disc;

			@media only screen and (max-width: 600px) {
				font-size: 14px;
				line-height: 24px;
			}
		}
	}

	.third {
		width: 33%;
	}

	.half {
		width: 50%;
	}
}



.share-buttons {
	flex-flow: row wrap;
	justify-content: space-around;

	a {
		width: 45%;
		height: 58px;
		justify-content: center;
		align-items: center;
		border-radius: 3px;
		color: #ffffff;
		font-family: 'Open Sans', sans-serif;
		font-weight: 400;
		font-size: 16px;
		margin: 8px auto;
		transition: background .3s ease;
		font-size:1.25em;

		svg {
			width: 25px;
			height: 25px;
			fill:#ffffff;
			margin-right: 20px;
		}

		&.facebook {
			background-color: #3a579a;
		}

		&.twitter {
			background-color: #00abf0;
		}
	}

	@media only screen and (max-width: 800px) {

		&.big {
			flex-flow: column wrap;
			justify-content: center;
			width: 100%;

			a {
				width: 90%;
				max-width: 300px;
			}
		}
	}

	&.big a {

		&:hover {
			text-decoration: none;

			&.facebook {
				background-color: #344e8a;
			}

			&.twitter {
				background-color: #009ad8;
			}
		}
	}

	&.small {

		@media only screen and (max-width: 800px) {
		}

		a {
			width: 110px;
			height: 28px;
			font-size: 14px;
			margin: 0;

			div {
				display: flex;
				align-items: center;
				justify-content: center;
				width: 25%;
				height: 100%;
				line-height: 28px;
				transition: width .3s ease;
			}

			svg {
				width: 16px;
				height: 16px;
				margin-right: 0;
			}

			span {
				display: block;
				height: 100%;
				width: 75%;
				line-height: 28px;
				padding-left: 15px;
				border-radius: 0 3px 3px 0;
				transition: width .3s ease;
			}

			&:hover {
				text-decoration: none;

				div {
					width: 30%;
				}

				span {
					width: 70%;
				}
			}

			&.facebook {
				margin-right: 5px;

				span {
					background-color: #344e8a;
				}
			}

			&.twitter {

				span {
					background-color: #009ad8;
				}
			}
		}
	}

	&.extra-small {

		a {
			width: 30px;
			height: 30px;

			div {
				display: flex;
				align-items: center;
				justify-content: center;
				width: 100%;
				height: 100%;
			}

			svg {
				width: 16px;
				height: 16px;
				margin-right: 0;
				transition: all .2s ease;
			}

			&.facebook {
				margin-right: 5px;
			}

			&:hover {

				svg {
					width: 40%;
				}
			}
		}
	}
}

/*=====  End of TYPOGRAPHY  ======*/

.play-btn {
  width: 130px;
  opacity: .6;
  
  /* Center the content */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateY(-50%) translateX(-50%);
  
  transition: all .25s cubic-bezier(.59, -0.26, .33, 1.42);
}

.play-btn:hover {
  opacity: 1;
  /*transform: scale(1.4);
  filter: blur(15px);*/
}

.play {
  opacity: 1;
}

.pause {
  opacity: 1;
}

.hidden {
  opacity: 0;
}

.stroke-bg {
  stroke: #4c4c4c;
}

.stroke {

  &.animate {
  	stroke-dasharray: 145;
  	stroke-dashoffset: 145;
  	animation: dash 6s linear 1 paused;
  }

  &.reset { 
	animation: reset-dash 1s linear infinite;
  }
}

@keyframes dash {
  from {
    stroke-dashoffset: 0;
  }
  to { 
    stroke-dashoffset: 145;
  }
}

@keyframes reset-dash {
  from {
    stroke-dashoffset: 145;
  }
  to {
    stroke-dashoffset: 145;
  }
}